<!DOCTYPE html>
<html>

<head>
	<title>Table Column Manipulation</title>
	<script src="jscript/jquery-3.4.1.min.js"></script>
	<script src="https://www.biblegateway.com/public/link-to-us/tooltips/bglinks.js" type="text/javascript"></script>

	<link rel="import" href="header.html">


	<style>
		td {
			border: 1px solid;
			padding: 5px;
			background-color: beige;
			min-width: 60px;
			height: 20px;
		}

		.col-10 {
			background-color: antiquewhite;
		}

		.col-9 {
			background-color: aqua;
		}

		.col-8 {
			background-color: azure;
		}

		.col-7 {
			background-color: beige;
		}

		.col-6 {
			background-color: pink;
		}

		.col-5 {
			background-color: greenyellow;
		}

		.col-4 {
			background-color: burlywood;
		}

		.col-3 {
			background-color: aquamarine;
		}

		.col-2 {
			background-color: darkturquoise;
		}

		.col-1 {
			background-color: antiquewhite;
		}
	</style>
</head>

<body>
	<button id="prevBtn">PREV</button>
	<button id="nextBtn">NEXT</button>
	<button id="refreshBtn">REFRESH</button>
	<p></p>

	<table>
		<tbody>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td colspan="2"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td colspan="3"></td>
				<td></td>
				<td colspan="2"></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td colspan="3"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td colspan="9"></td>
			</tr>
			<tr>
				<td colspan="5"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
</body>
<script src="jscript/Sam-ColmunJS.js" type="text/javascript"></script>


<script>
	//To visibly show what classes have been added to a <td>
	$(document).ready(function() {
		$(".col-1").append("col-<strong>1</strong>. ");
		$(".col-2").append("col-<strong>2</strong>. ");
		$(".col-3").append("col-<strong>3</strong>. ");
		$(".col-4").append("col-<strong>4</strong>. ");
		$(".col-5").append("col-<strong>5</strong>. ");
		$(".col-6").append("col-<strong>6</strong>. ");
		$(".col-7").append("col-<strong>7</strong>. ");
		$(".col-8").append("col-<strong>8</strong>. ");
		$(".col-9").append("col-<strong>9</strong>. ");
		$(".col-10").append("col-<strong>10</strong>.");
	});
</script>
<script>

</script></html>
